<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_list_row">16dp</dimen>
    <dimen name="icon_width_height">40dp</dimen>
    <dimen name="text_size_primary">18sp</dimen>
    <dimen name="text_size_secondary">14sp</dimen>
</resources>
